APP_NAME=traditional-food
APP_ENV=dev
SCAN_CACHEABLE=false
# nacos配置中心
CONFIG_CENTER_ENABLE=false
CONFIG_CENTER_DRIVER=nacos
NACOS_HOST=
NACOS_PORT=
NACOS_USER_NAME=
NACOS_PASSWORD=
NACOS_CONFIG_NAMESPACE_ID=
NACOS_CONFIG_DATA_ID=
NACOS_CONFIG_GROUP=
NACOS_CONFIG_FILE_TYPE=yaml
NACOS_GRPC_ENABLE=false
NACOS_HEARTBEAT=10